<!DOCTYPE html>
<!--Annelise Trout 7/8/2020-->
<html lang="en">
<head>
	<title>Women in Computing | Contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles01.css">
	<link rel="icon" href="#">
</head>

<body>
	<header>

	</header>

	<nav>
		<div class="sidenav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="news.html">News</a>
		<a href="events.html">Events</a>
		<a href="contact.html">Contact</a>
	</div>
	</nav>

	<div id="outerwrapper">
	<div id="main">
		<h1>CONTACT</h1>
		<p>WIC would love to hear from you! If you are a GVSU student, you can officially join our organization through our <a target="_blank" href="https://gvsu.campuslabs.com/engage/organization/women-in-computing">GVSU LakerLink</a> profile. Check out WIC on social media to see what we're all about or reach out to us via <a href="mailto:wic@mail.gvsu.edu">email</a>!</p>
		<figure class="contact_icons">
		<a target="_blank" href="https://www.facebook.com/gvsuwic/"><img src="images/facebook.png" alt="facebook logo"></a>
		<a target="_blank" href="https://discord.gg/5wkJzKr"><img src="images/discord.png" alt="discord logo"></a>
		<a target="_blank" href="https://gvsuwic.slack.com/"><img src="images/slack.png" alt="slack logo"></a>
		<a href="mailto:wic@mail.gvsu.edu"><img src="images/email.png" alt="email logo"></a>
		<a target="_blank" href="https://www.youtube.com/channel/UCTJuNcxmRlrJ4fS1odAERrQ"><img src="images/youtube1.png" alt="youtube logo"></a>
		</figure>

	</div>
	<!--end main-->

	<footer>
		<p>&copy;Women in Computing, 2020<br>wic@mail.gvsu.edu</p>
	</footer>

	</div>
	<!--end outerwrapper-->

</body>
</html>
